{
  "name": "meatlyjam",
  "version": "0.0.0",
  "homepage": "https://github.com/psema4/meatlyjam",
  "authors": [
    "Scott Elcomb <psema4@gmail.com>"
  ],
  "description": "An entry for MeatlyJam #1",
  "main": "index.html",
  "license": "unlicense",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "soundcloud-audio": "~0.1.2"
  }
}
